CLOUDINARY_CLOUD_NAME="dvakatsiienko"
CLOUDINARY_KEY="591967735277881"
CLOUDINARY_SECRET="j-RLJJbihAhf5swnita-Imht6fY"
COOKIE_SECRET="very-secret-string-very-secret-string-very-secret-string-very-secret-string"
DATABASE_URL=mongodb+srv://sick:hout*nark2PURK2kroo@sickcluster.3mkq2.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51IJO2nEUmQDjt6jjgwyH7phIjb8VSJvYPVKBmgJqFbtL6ivNsoSJD0bJmgKnC0lcD5lfKz1xzLiRborSzbgvg0UY00FXpFdADE"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="ramona92@ethereal.email"
MAIL_PASS="xAt8ACr84YPBxyJSc3"
FRONTEND_URL_DEV="http://localhost:7777"

# Digital Ocean: "https://clever-online-store-ui-vrzxr.ondigitalocean.app"
FRONTEND_URL_PROD="https://clever-online-store-ui-vrzxr.ondigitalocean.app"

